{
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "name": "anupam",
  "version": "1.0.0",
  "description": "anupam is creating new app",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "lugun"
  ],
  "author": "AL",
  "license": "ISC"
}
